spring.mail.host=smtp.exmail.qq.com
spring.mail.username=flchy@flchy.cn
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=25000
server.port=88